fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1723871885
export_presets.cfg::TextFile::-1::1723730108::0::1::::<><>::
Main.gd::GDScript::-1::1723640071::0::1::::<>Node3D<>::
main.tscn::PackedScene::1535117419819060290::1723729915::0::1::::<><>::res://Main.gd<>uid://bpmitxw536xt5::::res://ttf/NotoSansJP-Bold.ttf<>uid://crelysyr1011o::::res://webp/tile.webp<>uid://bj3iminqpfc7a::::res://ttf/MPLUS1p-Black.ttf<>uid://c4owlbi73bfoj::::res://glb/Car.glb<>res://gd/Car.gd
::res://Autoload/::1723730913
Debug.gd::GDScript::-1::1722302692::0::1::::<>Node<>::
WebXRManager.gd::GDScript::-1::1722302663::0::1::::<>Node<>::
::res://gd/::1723730913
Car.gd::GDScript::-1::1722302408::0::1::::<>Node3D<>::
::res://glb/::1723730913
Car.gd::GDScript::-1::1721797088::0::1::::<>Node3D<>::
Car.glb::PackedScene::6838574605392976193::1722300966::1722300991::1::::<><>::uid://cc4hxm116uqlo::::res://glb/Car_Number.webp<>uid://mt458toml4v0::::res://glb/Car_face.webp
Car_face.webp::CompressedTexture2D::883305430865335919::1721794721::1721794743::1::::<><>::
Car_Number.webp::CompressedTexture2D::4973552773407847188::1721794721::1721794743::1::::<><>::
Car_Number_1.webp::CompressedTexture2D::315787045072273094::1721794721::1721794743::1::::<><>::
::res://svg/::1723730913
icon.svg::CompressedTexture2D::1083951226549515287::1717827632::1721794479::1::::<><>::
tile.svg::CompressedTexture2D::6591197176241648340::1717827633::1721794479::1::::<><>::
::res://ttf/::1723730913
MPLUS1p-Black.ttf::FontFile::3076430460034527008::1717827632::1721794441::1::::<><>::
NotoSansJP-Bold.ttf::FontFile::3464546780763105144::1717827632::1721794441::1::::<><>::
::res://webp/::1723730913
Car_face.webp::CompressedTexture2D::6923630881988637386::1717851480::1721794673::1::::<><>::
Car_Number.webp::CompressedTexture2D::230544036998615611::1717828084::1721794666::1::::<><>::
tile.webp::CompressedTexture2D::5975020949526909426::1717827633::1721794507::1::::<><>::
